<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LayoutTopAdd"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <EditText
        android:id="@+id/etShoulder"
        android:layout_width="86dp"
        android:layout_height="wrap_content"
        android:background="@drawable/edittext_round"
        android:gravity="center"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:textColor="#BF000000"
        android:textSize="20dp"
        app:layout_constraintEnd_toStartOf="@+id/tv3"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/etTopTotal"
        app:layout_constraintTop_toBottomOf="@+id/tv2" />

    <EditText
        android:id="@+id/etSleeve"
        android:layout_width="87dp"
        android:layout_height="wrap_content"
        android:background="@drawable/edittext_round"
        android:gravity="center"

        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:textColor="#BF000000"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/etChest"
        app:layout_constraintTop_toBottomOf="@+id/tv4" />

    <EditText
        android:id="@+id/etChest"
        android:layout_width="86dp"
        android:layout_height="wrap_content"
        android:background="@drawable/edittext_round"
        android:gravity="center"
        android:textColor="#BF000000"

        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:textSize="20dp"
        app:layout_constraintEnd_toStartOf="@+id/tv4"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/etShoulder"
        app:layout_constraintTop_toBottomOf="@+id/tv3" />

    <EditText
        android:id="@+id/etTopTotal"
        android:layout_width="86dp"
        android:layout_height="wrap_content"
        android:background="@drawable/edittext_round"
        android:gravity="center"
        android:textColor="#BF000000"

        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:textSize="20dp"
        app:layout_constraintEnd_toStartOf="@+id/tv2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv1" />

    <TextView
        android:id="@+id/tv_topName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="이름"
        android:textColor="#80000000"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/et_TopRealName"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:background="@drawable/edittext_round"
        android:paddingStart="20dp"
        android:textColor="#000000"

        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:textSize="25dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_topName" />

    <TextView
        android:id="@+id/tv1"
        android:layout_width="86dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="15dp"
        android:paddingBottom="10dp"
        android:text="총장"
        android:textSize="20dp"
        app:layout_constraintEnd_toStartOf="@+id/tv2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_TopRealName" />

    <TextView
        android:id="@+id/tv2"
        android:layout_width="86dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="15dp"
        android:paddingBottom="10dp"
        android:text="어깨너비"
        android:textSize="20dp"
        app:layout_constraintEnd_toStartOf="@+id/tv3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tv1"
        app:layout_constraintTop_toBottomOf="@+id/et_TopRealName" />

    <TextView
        android:id="@+id/tv3"
        android:layout_width="86dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="15dp"
        android:paddingBottom="10dp"
        android:text="가슴단면"
        android:textSize="20dp"
        app:layout_constraintEnd_toStartOf="@+id/tv4"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tv2"
        app:layout_constraintTop_toBottomOf="@+id/et_TopRealName" />

    <TextView
        android:id="@+id/tv4"
        android:layout_width="87dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="15dp"
        android:paddingBottom="10dp"
        android:text="소매길이"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tv3"
        app:layout_constraintTop_toBottomOf="@+id/et_TopRealName" />

    <Button
        android:id="@+id/buttonPlusInTopDialog"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@android:color/background_light"
        android:text="추가"
        android:textColor="@color/modify_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etSleeve" />

    <Button
        android:id="@+id/buttonTopCancel"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@color/white"
        android:text="취소"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buttonPlusInTopDialog"
        app:layout_constraintTop_toBottomOf="@+id/etChest" />

</androidx.constraintlayout.widget.ConstraintLayout>